FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="File explorer" Height="450" Width="800">

    <Grid>
        <Grid Height="20" VerticalAlignment="Top" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Label Content="" Visibility="Hidden" Width="20" />
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="Indietro" FontSize="14" Height="20" VerticalAlignment="Top" Width="20" Foreground="White" Background="Transparent" BorderThickness="0"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Click="Avanti" FontSize="14" Height="20" VerticalAlignment="Top" Width="20" Foreground="White" Background="Transparent" BorderThickness="0"/>
                <Button Width="20" Height="20" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Click="Aggiorna" FontSize="14" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0"/>
                <Label Content="AAA" Visibility="Hidden" />
                <TextBox x:Name="uribar" Height="20" Foreground="White" BorderThickness="0" Background="Transparent" Text="C:\Users\franc\" VerticalAlignment="Top" Width="322" />
                <Button Content="APRI" Click="CaricaUri" FontSize="10" Height="20" VerticalAlignment="Top" Width="60" Foreground="White" Background="Transparent" BorderThickness="0"/>
                <Label Content="AAA" Visibility="Hidden" />
                <Label Content="AAA" Visibility="Hidden" />
            </StackPanel>
        </Grid>
        <Grid Margin="0,20,0,0" HorizontalAlignment="Left" Background="Gray" Tag="s" x:Name="opzioni" Width="167">
            <Label Content="Strumenti" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0" />
            <Button Click="CMD" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Width="167">
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="20" VerticalAlignment="Top">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE756;" FontSize="18" Height="20" VerticalAlignment="Center" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"/>
                    <Label Content="Apri prompt dei comandi qui" FontSize="10" VerticalAlignment="Center" Foreground="White" Height="26" />
                </StackPanel>
            </Button>
            <Button Click="TopmostBtn" x:Name="TopmostOn" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="167">
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="20" VerticalAlignment="Top">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE718;" FontSize="18" Height="20" VerticalAlignment="Center" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"/>
                    <Label Content="Abilita topmost" FontSize="10" VerticalAlignment="Center" Foreground="White" Height="26" />
                </StackPanel>
            </Button>
            <Button Click="TopmostOffBtn" Visibility="Hidden" x:Name="notopmost" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="167">
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="20" VerticalAlignment="Top">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE77A;" FontSize="18" Height="20" VerticalAlignment="Center" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"/>
                    <Label Content="Rimuovi topmost" FontSize="10" VerticalAlignment="Center" Foreground="White" Height="26" />
                </StackPanel>
            </Button>
            <Button Click="FrinowareCloud" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,74,0,0" Width="167">
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="20" VerticalAlignment="Top">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE835;" FontSize="18" Height="20" VerticalAlignment="Center" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"/>
                    <Label Content="Frinoware Cloud" FontSize="10" VerticalAlignment="Center" Foreground="White" Height="26" />
                </StackPanel>
            </Button>
            <Button Click="FrancyInk" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,98,0,0" Width="167">
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="20" VerticalAlignment="Top">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xED63;" FontSize="18" Height="20" VerticalAlignment="Center" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"/>
                    <Label Content="FrancyINK" FontSize="10" VerticalAlignment="Center" Foreground="White" Height="26" />
                </StackPanel>
            </Button>
            <Button Click="GitHubButton" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,122,0,0" Width="167">
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="20" VerticalAlignment="Top">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xEF58;" FontSize="18" Height="20" VerticalAlignment="Center" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"/>
                    <Label Content="Repository GitHub" FontSize="10" VerticalAlignment="Center" Foreground="White" Height="26" />
                </StackPanel>
            </Button>
        </Grid>
        <WebBrowser x:Name="Browser" Margin="167,20,0,0" x:FieldModifier="public" Source="C:\" />
    </Grid>
</Window>
